# To-Do-Application-Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  index.js  package-lock.json  package.json  redis-readme.md  settings.gradle  setup.sql
bvim2209-backend/: build.gradle
bvim2209-backend/src/main/java/edu/bbte/idde/bvim2209/backend/conf/: Configuration.java  ConfigurationFactory.java  DatabaseConfig.java  InMemoryConfiguration.java  JdbcConfiguration.java  MainConfiguration.java  Profiles.java
bvim2209-backend/src/main/java/edu/bbte/idde/bvim2209/backend/exceptions/: ConfigurationException.java  EntityNotFoundException.java
bvim2209-backend/src/main/java/edu/bbte/idde/bvim2209/backend/model/: BaseEntity.java  ToDo.java
bvim2209-backend/src/main/java/edu/bbte/idde/bvim2209/backend/repo/: Dao.java  DaoFactory.java  ToDoDao.java
bvim2209-backend/src/main/java/edu/bbte/idde/bvim2209/backend/repo/jdbc/: DataSourceFactory.java  JdbcDao.java  JdbcDaoFactory.java  ToDoJdbcDao.java
bvim2209-backend/src/main/java/edu/bbte/idde/bvim2209/backend/repo/mem/: MemDao.java  MemDaoFactory.java  ToDoMemDao.java
bvim2209-backend/src/main/java/edu/bbte/idde/bvim2209/backend/services/: ToDoService.java  ToDoServiceImpl.java  ToDoServiceImplFactory.java
bvim2209-backend/src/main/java/edu/bbte/idde/bvim2209/backend/util/: PropertyProvider.java
bvim2209-backend/src/main/resources/: application.properties  config.json
bvim2209-spring/: build.gradle
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/: ToDoApplication.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/config/: CacheConfig.java  CustomConfig.java  CustomConfigLoader.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/configuration/: CustomConfiguration.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/model/: BaseEntity.java  Query.java  QueryCounter.java  QueryToken.java  ToDo.java  ToDoDetail.java  User.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/repo/: Dao.java  ToDoDao.java  ToDoDetailDao.java  UserDao.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/repo/jdbc/: DataSourceConfig.java  JdbcDao.java  ToDeDetailJdbcDao.java  ToDoJdbcDao.java  UserJdbcDao.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/repo/jpa/: QueryCounterJpaRepository.java  QueryJpaRepository.java  QueryTokenJpaRepository.java  ToDoDetailJpaDao.java  ToDoDetailJpaRepository.java  ToDoJpaDao.java  ToDoJpaRepository.java  UserJpaDao.java  UserJpaRepository.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/repo/mem/: MemDao.java  ToDoDetailMemDao.java  ToDoMemDao.java  UserMemDao.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/services/: EmailService.java  QueryCounterService.java  QueryCounterServiceImpl.java  QueryService.java  QueryTokenJpaService.java  SecurityConfig.java  ToDoService.java  ToDoServiceImpl.java  ToDoServiceJpaImpl.java  UserService.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/specification/: QuerySpecification.java  ToDoDetailSpecification.java  ToDoSpecification.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/backend/util/: JwtUtil.java  ToDoServiceUtil.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/desktop/: ToDoApplication.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/desktop/presentation/: ToDoListFrame.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/exceptions/: AuthenticationException.java  ConfigurationException.java  EntityNotFoundException.java  InternalServerException.java  InvalidJwtException.java  TooManyRequestsException.java  UnauthorizedException.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/web/controller/: AdminController.java  AuthController.java  QueryController.java  QueryCounterController.java  ToDoController.java  ToDoDetailController.java  UserController.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/web/dto/: ErrorResponseDTO.java  ToDoDto.java  ToDoRequestDTO.java  ToDoResponseDTO.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/web/dto/request/: NewPasswordRequestDTO.java  PasswordResetEmailDTO.java  ToDoDetailRequestDTO.java  ToDoRequestDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateDTO.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/web/dto/response/: AdminUserRespDTO.java  DeleteResponseDTO.java  (+4 more)
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/web/exception/: ForbiddenException.java  GeneralExceptionHandler.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/web/mapper/: ToDoDetailMapper.java  ToDoMapper.java  UserMapper.java
bvim2209-spring/src/main/java/edu/bbte/idde/bvim2209/spring/web/util/: JwtUtil.java  ToDoServiceUtil.java
bvim2209-spring/src/main/resources/: application-jdbc.yml  application-jpa.yml  application.yml  readme.md
bvim2209-web/: build.gradle
bvim2209-web/src/main/java/edu/bbte/idde/bvim2209/web/servlet/: JsonConfig.java  ToDoJsonServlet.java
bvim2209-web/src/main/java/edu/bbte/idde/bvim2209/web/servlet/DTO/: StatDTO.java
bvim2209-web/src/main/java/edu/bbte/idde/bvim2209/web/servlet/dto/: ToDoListDTO.java
bvim2209-web/src/main/java/edu/bbte/idde/bvim2209/web/servlet/filter/: AuthenticationFilter.java
bvim2209-web/src/main/java/edu/bbte/idde/bvim2209/web/servlet/json/: JsonConfig.java  LimitJsonServlet.java  QueryStatServlet.java  ToDoBatchJsonServlet.java  ToDoJsonServlet.java
bvim2209-web/src/main/java/edu/bbte/idde/bvim2209/web/servlet/messages/: HttpErrorMessage.java  HttpSuccessMessage.java  PostLimitRequest.java
bvim2209-web/src/main/java/edu/bbte/idde/bvim2209/web/servlet/thymeleaf/: LoginServlet.java  LogoutServlet.java  ThymeleafEngineFactory.java  ToDoThymeleafServlet.java
bvim2209-web/src/main/resources/templates/: login.html  todos.html
bvim2209-web/src/main/webapp/css/: styles.css
(+65 files in other folders)
