/*
 * Kiinduló gradle file
 */

allprojects {

}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'

        // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
        runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.12'

        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.36'

    }
    apply from: "$rootDir/lint.gradle"
}
